[00:00.00] بِسۡمِ
[00:00.58] ٱللَّهِ
[00:01.40] ٱلرَّحۡمَٰنِ
[00:02.50] ٱلرَّحِيمِ
[00:06.02] ٱلۡحَمۡدُ
[00:07.02] لِلَّهِ
[00:07.88] رَبِّ
[00:08.51] ٱلۡعَٰلَمِينَ
[00:11.61] ٱلرَّحۡمَٰنِ
[00:12.85] ٱلرَّحِيمِ
[00:16.24] مَٰلِكِ
[00:17.06] يَوۡمِ
[00:17.66] ٱلدِّينِ
[00:20.88] إِيَّاكَ
[00:21.87] نَعۡبُدُ
[00:22.64] وَإِيَّاكَ
[00:23.76] نَسۡتَعِينُ
[00:27.58] ٱهۡدِنَا
[00:28.32] ٱلصِّرَٰطَ
[00:29.22] ٱلۡمُسۡتَقِيمَ
[00:33.18] صِرَٰطَ
[00:33.93] ٱلَّذِينَ
[00:34.85] أَنۡعَمۡتَ
[00:35.87] عَلَيۡهِمۡ
[00:36.80] غَيۡرِ
[00:37.39] ٱلۡمَغۡضُوبِ
[00:38.56] عَلَيۡهِمۡ
[00:39.56] وَلَا
[00:39.85] ٱلضَّآلِّينَ